    # node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=coding2022
PGDATABASE=open_music_api
PGPORT=9595

# nodemailer SMTP authentication
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ADDRESS=85e620666e1737
MAIL_PASSWORD=8443a4e916f008

# Message broker
RABBITMQ_SERVER=amqp://localhost:9797